# skimlinks

./: README.txt  characters_dbfile.txt  comics_dbfile.txt  config.properties  dbfile  stories_dbfile.txt
Analyzer/SkimlinksAnalyzer/: config.properties  pom.xml
Analyzer/SkimlinksAnalyzer/src/main/java/name/lorenzani/andrea/: Analyzer.java
Analyzer/SkimlinksAnalyzer/src/main/java/name/lorenzani/andrea/datareader/: ICharsDataReader.java  IComicsDataReader.java  IListCharactersDataReader.java  IPopularityDataReader.java  IStoriesDataReader.java  SqlCharsDataReader.java  SqlComicsDataReader.java  SqlPopularityDataReader.java  SqlStoriesDataReader.java  TextCharsDataReader.java  TextComicsDataReader.java  TextPopularityDataReader.java  TextStoriesDataReader.java
Analyzer/SkimlinksAnalyzer/src/main/java/name/lorenzani/andrea/datareader/baseclasses/: SQLLiteReader.java  TextFileReader.java
Analyzer/SkimlinksAnalyzer/src/main/java/name/lorenzani/andrea/utils/: Config.java
Analyzer/SkimlinksAnalyzer/src/test/java/name/lorenzani/andrea/: AnalyzerSuite.java  CharacterInfluenceTest.java  CharacterListTest.java  CharacterOrderTest.java  CharacterPopularityTest.java  VillianTest.java
Retriever/SkimlinksRetriever/: .gitignore  README.txt  pom.xml
Retriever/SkimlinksRetriever/examples/: chars.txt  charsincomic.txt  charsinstory.txt  charsinstoryempty.txt  comics.txt  stories.txt
Retriever/SkimlinksRetriever/src/main/java/name/lorenzani/andrea/: Retriever.java
Retriever/SkimlinksRetriever/src/main/java/name/lorenzani/andrea/connector/: BaseJerseyConnector.java  ConnectorFactory.java  IConnector.java  MarvelJerseyConnector.java
Retriever/SkimlinksRetriever/src/main/java/name/lorenzani/andrea/encapsulator/: CharInComicRetriever.java  CharInStoryRetriever.java  CharactersRetriever.java  ComicsRetriever.java  EncapsulatorFactory.java  IEncapsulator.java  MarvelEncapsulator.java  RetrievedData.java  RetrieverThread.java  StoriesRetriever.java
Retriever/SkimlinksRetriever/src/main/java/name/lorenzani/andrea/storer/: IStorer.java  SQLiteStorer.java  TextFileStorer.java
Retriever/SkimlinksRetriever/src/main/java/name/lorenzani/andrea/utils/: Config.java  StaticVars.java
Retriever/SkimlinksRetriever/src/test/java/name/lorenzani/andrea/: CharInComicRetrieverTest.java  CharInStoryRetrieverTest.java  CharactersRetrieverTest.java  ComicsRetrieverTest.java  MarvelJerseyConnectorTest.java  RetrieverSuite.java  StoriesRetrieverTest.java  UtilsTest.java
